.navbar {
    background-color: #f9f4f4;
    border-bottom-width: 3px #000;
    
}

.portfolio-bg-container {
    background: #f9f4f4;
    height: 100%;
} 

.landing-page-main-bg-container {
    height: 100vh;
    background: #f9f4f4;
    display: flex;
    align-items: center;
  

}

.name-text-bg-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 4em;
    
}

.social-media-icons-bg-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    -ms-flex-direction: row !important;
    justify-content: center;
    align-items: center;
    
}

@media (max-width: 767px) {
    .social-media-icons-bg-container {
        flex-direction: row; /* Display icons in a row */
        margin: 10% 0;
    }
}

@media (min-width: 768px) {
    .social-media-icons-bg-container {
        flex-direction: column; /* Display icons in a column */
        align-items: center; /* Center-align icons vertically */
    }
}

.icon-bg-container {
    box-shadow: 0px 5px 5px #a8a6a6;
    padding: 15px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 1s;
   
    
}
.icon-bg-container:hover {
    
    border-radius: 10%;
    background-color: #343a40;
    fill: white;
}



.small-text {
    font-size: 25px;
    font-style: oblique;
    
}
.name-text {
    font-size: 30px;
    font-style: initial;
}
.tag-line-text{
    font-size: 35px;
    font-weight: bold;
    font-family: 'Courier New' ;
    font-family: myFirstFont !important;
}
.skills-main-bg-container { 
    height: 100%;  
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: myFirstFont;
    
}

.skill-names {
    text-decoration: underline;
    font-weight: bolder;
    
}
.container-heading1 {
    font-size: 26px;
    font-weight: 500;
    
}
.skill-sub-heading {
    font-size: 18px;
    font-weight: 500;
    
    
}
.skill-container {
    padding: 10px 5px;
    text-align: center;
    
}
.skill-buttons {
    margin: 10px 10px;
    width: 180px;
    box-shadow: 0 5px 5px #a8a6a6;
    border-width: 0 !important;
    border-radius: 25px;
}
.buttons-container {
    display: flex;
    justify-content: space-around;
    
}
.skill-hr {
    height: 50vh;
    width: 5px;
    background-color: black;
}

.buttons-container-l {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    margin: 5px;
    background: #e8e8e8;
    border-radius: 5px;
}
.learning-text {
    background: #343a40 ;
    background: #343a40 ;
    color: white;
    padding:10px;
    margin: 3px;
    border-radius: 5px;
}

.about-main-bg-container {
    height: 100%;  
    margin: 5% 0;
    background-image: url(../template/images/img1.JPG);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    top: 0;
    
    
}
.about-heading-container {
   padding: 0 0 40px 0;
}
.about-sub-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;    
    border-radius: 15px;
    padding: 20px 5%;
    margin: 3% 3%;
    color: #000;
    border: 1px solid #000; 
    position: relative;
    max-width: 500px;
    min-width: 350px;
    transition: all 1s ;
   
}

.about-sub-container:hover {
    color: #fff !important;
    
    
    
}/*

.exp-img-bg {
    
} */
.exp-img-bg:hover {
    background-image: url(../template/images/exp-img2.jpg);
    background-size: cover;
    background-position: center;
    filter: drop-shadow(0px 0px 10px  #e1a6a6);
    background-color: #e1a6a6;
    color: #f9f4f4;
    filter: grayscale(100%);
}
/*
.sports-img-bg {
    
    
}*/

.sports-img-bg:hover {
    background-image: url(../template/images/sports-img.png);
    background-size: cover;
    background-position: center;
    filter: drop-shadow(0px 0px 10px  #e1a6a6);
    background-color: #e1a6a6;
    color: #f9f4f4;
    filter: grayscale(100%);
   
   
}

/*.edu-img-bg {
    
} */
.edu-img-bg:hover {
    background-image: url(../template/images/edu-img.png) ;
    background-size:contain;
    background-position: center;
    filter: drop-shadow(0px 0px 20px  #000);
    background-repeat: no-repeat;
    background-color: #8cabd9;
    filter: grayscale(100%);
    
    
}
.about-sub-container:hover .step-dot  {
    background:#fff !important ;
}
.about-sub-container:hover .step-dot2  {
    background:#fff !important ;
}
.about-sub-container:hover .step-line  {
    width: 2px;
    height: 50%;
    background: linear-gradient(180deg,transparent 50%,#fff 0);
    background-size: 2px 10px;
    background-repeat: repeat-y;
}
.step-dot {
    width: 14px;
    height: 14px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
    top: 28%;
    left: 10%;
}
.step-dot2 {
    width: 14px;
    height: 14px;
    background-color: #333;
    border-radius: 50%;
    position: absolute;
    bottom:18%;
    left: 10%;
}


.step-line {
    width: 2px;
    height: 50%;
    background: linear-gradient(180deg,transparent 50%,#333 0);
    background-size: 2px 10px;
    background-repeat: repeat-y;
    position: absolute;
    top: 27%;
    left: 11.4%;
} 

.about-mini-heading {
    font-size: 32px;
    font-weight: 500;
    
}
.about-mini-sub-container {
    line-height: 7px;
    
}

/* --------------------------------- work Container ------------------------------*/

.work-main-bg-container {
    height: 100%;
     
}


.work-sub-bg-container {
    background-color: #fff;
    height: 100%;
    border-radius: 15px;
    margin: 1% 8%;
}
.my-work-preview-container {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 5% 0;
    border-radius: 15px;
    
    text-size-adjust: auto;    
}
.work-img-bg-container {
    min-height: 190px;
    height: 200px;
    border-radius: 15px;  
    background-size: cover;
    overflow: hidden;
    border: 2px solid #343a40;
    position: relative;
}

.hover-content {
    opacity: 0;
    position: absolute;
    left: 20%;
    bottom: 10%;
    padding: 10px;
    color: white; 
    
}
.work-img {   
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.work-img:hover {   
   transform: scale(1.2);
   filter: brightness(80%);
   
}

.work-img-bg-container:hover~ .hover-content {
    opacity: 1;
    pointer-events: none;
}


/*-------------------------------- work Buttons -------------------------------*/
.work-buttons-bg-container {
    display: flex;
    justify-content: center;
   
}
.work-buttons { 
    /*
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    margin: 5px;
    gap: 15px;
    background-color: transparent;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
    color: #343a40;
    font-weight: 700;
    font-size: 1em;
    height: 40px;
    max-width: 120px;
    height: 40px;
    transition: 0.5s all ease-in-out;
    */
    padding: 10px 15px;
    margin: 5px;
    border: unset;
    border-radius: 5px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 500;
    font-size: 17px; /*
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27); */
    transition: all 350ms;
    overflow: hidden;
}
.work-buttons::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 5px;
    background-color: #212121; 
    z-index: -1; /*
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27); */
    transition: all 350ms ;
}
.work-buttons:hover {   
    
    color: #fff;
}

.work-buttons:hover::before {
    width: 100%;
   }

/* ----------------- Contact Section starting  ------------------ */
.contact-main-bg-container {
    height:80vh;
    padding: 3%;
    margin: 0 0 5% 0;
}

.contact-sub-bg-container {
    height:80vh;
    background-attachment: fixed;
    background-position: center top;
    display: flex;
    justify-content: center;
    align-items: center;  
    border-radius: 5px;
    
}

@media (max-width: 767px) {
    .contact-sub-bg-container {
        background: url("../template/images/exp-img2.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
}

@media (min-width: 768px) {
    .contact-sub-bg-container {
        background: url("../template/images/contact_us_bg.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
    }
}
.contact-mini-bg-container {
  background-color: #fff;
    width: 80%;
    
    padding: 5% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
.form-text {
    width: 100%;
    margin: 5% 0 !important; 
}
.form-button-bg {
    text-align: center;
}
.form-description {
    width: 100%;
}